# MoqToNSubstituteConverter

./: LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: workflow.yml
src/: MoqToNSubstituteConverter.sln
src/MoqToNSubstituteConverter/: Class1.cs  Conversion.cs  ConversionResponse.cs  MoqToNSubstituteConverter.csproj
src/MoqToNSubstituteConverter.Tests/: Class1.cs  CompleteCodeTests.cs  CompleteCodefileTests.cs  MoqSamples.cs  MoqToNSubstituteConverter.Tests.csproj  MultiLineTests.cs  NSubstituteSamples.cs  SingleLineTests.cs  UnitTest1.cs  UsingTests.cs
src/MoqToNSubstituteConverter.Web/: MoqToNSubstituteConverter.Web.csproj  Program.cs  appsettings.json
src/MoqToNSubstituteConverter.Web/Controllers/: HomeController.cs
src/MoqToNSubstituteConverter.Web/Models/: ErrorViewModel.cs  Examples.cs
src/MoqToNSubstituteConverter.Web/Properties/: launchSettings.json  serviceDependencies.local.json
src/MoqToNSubstituteConverter.Web/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/MoqToNSubstituteConverter.Web/Views/: _ViewImports.cshtml
src/MoqToNSubstituteConverter.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/MoqToNSubstituteConverter.Web/Views/Shared/: _Layout.cshtml
