<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.SnapshotCollector" Version="1.4.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MoqToNSubstituteConverter\MoqToNSubstituteConverter.csproj" />
	</ItemGroup>

</Project>
